#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with the full resource names of the existing ODB network and subnets.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id      = "<your GCP project ID>"
location        = "<your GCP region>"
gcp_oracle_zone = "<your GCP Oracle zone>"

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "existing-odb-subnets"
}

default_cloud_exadata_maintenance_window = {
  preference     = "CUSTOM_PREFERENCE"
  weeks_of_month = [1]
  days_of_week   = ["SUNDAY"]
  hours_of_day   = [4]
  patching_mode  = "ROLLING"
}

#---------------------------------------
# Cloud Exadata Infrastructures
#---------------------------------------

gcp_cloud_exadata_infrastructures_configuration = {
  primary = {
    cloud_exadata_infrastructure_id = "primary-exadata"
    display_name                    = "primary-exadata"
    properties = {
      shape         = "Exadata.X11M"
      compute_count = 2
      storage_count = 3
      customer_contacts = [
        { email = "dba@example.com" }
      ]
    }
    timeouts = {
      create = "300m"
      update = "180m"
      delete = "180m"
    }
  }
}

#---------------------------------------
# Cloud VM Clusters
#---------------------------------------

gcp_cloud_vm_clusters_configuration = {
  primary = {
    cloud_vm_cluster_id = "primary-vm-cluster"
    display_name        = "primary-vm-cluster"
    exadata_infrastructure_key = "primary"
    odb_network       = "<REPLACE-BY-ODB-NETWORK-RESOURCE-NAME>"
    odb_subnet        = "<REPLACE-BY-ODB-SUBNET-RESOURCE-NAME>"
    backup_odb_subnet = "<REPLACE-BY-BACKUP-ODB-SUBNET-RESOURCE-NAME>"
    timeouts = {
      create = "180m"
      update = "90m"
      delete = "90m"
    }
    properties = {
      license_type             = "BRING_YOUR_OWN_LICENSE"
      cpu_core_count           = 4
      node_count               = 2
      ocpu_count               = 2
      memory_size_gb           = 60
      db_node_storage_size_gb  = 120
      data_storage_size_tb     = 2
      disk_redundancy          = "HIGH"
      local_backup_enabled     = false
      sparse_diskgroup_enabled = false
      cluster_name             = "odbsubnets"
      gi_version               = "23.0.0.0"
      hostname_prefix          = "exa"
      ssh_public_keys          = ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample user@example.com"]
      db_server_ocids          = null
      time_zone                = { id = "UTC" }
      diagnostics_data_collection_options = {
        diagnostics_events_enabled = true
        health_monitoring_enabled  = true
        incident_logs_enabled      = true
      }
    }
  }
}
