#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with actual values.
# 4. Use this example when ODB Networking and Cloud Exadata Infrastructure are produced by separate stacks.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id = "<REPLACE-BY-GCP-PROJECT-ID>"
location   = "<REPLACE-BY-GCP-REGION>" # E.g., europe-west2.

#---------------------------------------
# Module Controls
#---------------------------------------

module_name   = "oracle-database-at-gcp"
enable_output = true

# Optional with enable_output = true: write JSON handoff files for resources
# created by this stack.
# gcp_cloud_vm_clusters_output.json is used by the OCI DB Home handoff wrapper.
# Set output_path = null when orchestration consumes Terraform outputs directly.
output_path = "./output"

# SSH public key - choose one approach:
# Option A: set ssh_public_keys directly inside the VM Cluster properties map below.
# Option B: uncomment this file path. It must contain one RSA OpenSSH public key per non-empty line.
# ssh_public_keys_file_path = "/path/to/id_rsa.pub"

#---------------------------------------
# Module Defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  managed_by = "terraform"
  workload   = "oracle_database_at_gcp"
  component  = "exadb_vm_cluster"
  env        = "dev"
}

#---------------------------------------
# Dependencies - from separate stacks
#---------------------------------------

# Inline maps are the primary pattern. They can come from Terragrunt dependency
# blocks, terraform_remote_state outputs, HCP Terraform workspace outputs, or CI/CD variables.
gcp_odb_networks_dependency = {
  network = {
    id = "projects/<REPLACE-BY-GCP-PROJECT-ID>/locations/<REPLACE-BY-GCP-REGION>/odbNetworks/<REPLACE-BY-ODB-NETWORK-ID>"
  }
}

gcp_odb_subnets_dependency = {
  client = {
    id      = "projects/<REPLACE-BY-GCP-PROJECT-ID>/locations/<REPLACE-BY-GCP-REGION>/odbNetworks/<REPLACE-BY-ODB-NETWORK-ID>/odbSubnets/<REPLACE-BY-CLIENT-ODB-SUBNET-ID>"
    purpose = "CLIENT_SUBNET"
  }

  backup = {
    id      = "projects/<REPLACE-BY-GCP-PROJECT-ID>/locations/<REPLACE-BY-GCP-REGION>/odbNetworks/<REPLACE-BY-ODB-NETWORK-ID>/odbSubnets/<REPLACE-BY-BACKUP-ODB-SUBNET-ID>"
    purpose = "BACKUP_SUBNET"
  }
}

gcp_cloud_exadata_infrastructures_dependency = {
  infra = {
    id = "projects/<REPLACE-BY-GCP-PROJECT-ID>/locations/<REPLACE-BY-GCP-REGION>/cloudExadataInfrastructures/<REPLACE-BY-EXADATA-INFRASTRUCTURE-ID>"
  }
}

# Wrapped map alternative, matching producer JSON output shapes:
# gcp_odb_networks_dependency = {
#   gcp_odb_networks = {
#     network = {
#       id = "projects/<project>/locations/<region>/odbNetworks/<network>"
#     }
#   }
# }
#
# gcp_odb_subnets_dependency = {
#   gcp_odb_subnets = {
#     client = {
#       id      = "projects/<project>/locations/<region>/odbNetworks/<network>/odbSubnets/<client-subnet>"
#       purpose = "CLIENT_SUBNET"
#     }
#     backup = {
#       id      = "projects/<project>/locations/<region>/odbNetworks/<network>/odbSubnets/<backup-subnet>"
#       purpose = "BACKUP_SUBNET"
#     }
#   }
# }
#
# gcp_cloud_exadata_infrastructures_dependency = {
#   gcp_cloud_exadata_infrastructures = {
#     infra = {
#       id = "projects/<project>/locations/<region>/cloudExadataInfrastructures/<infrastructure>"
#     }
#   }
# }

# JSON file path alternative - for standalone local stacks without orchestration.
# Do not set the inline map and file path variable for the same dependency at the same time.
# These paths are relative to this consumer example directory.
# gcp_odb_networks_dependency_file_path                  = "../../../odb-networking/examples/basic/output/gcp_odb_networks_output.json"
# gcp_odb_subnets_dependency_file_path                   = "../../../odb-networking/examples/basic/output/gcp_odb_subnets_output.json"
# gcp_cloud_exadata_infrastructures_dependency_file_path = "../<exadata-infra-stack>/output/gcp_cloud_exadata_infrastructures_output.json"

#---------------------------------------
# Cloud VM Clusters
#---------------------------------------

gcp_cloud_vm_clusters_configuration = {
  primary = {
    cloud_vm_cluster_id = "primary-vm-cluster"
    display_name        = "primary-vm-cluster"

    project_id          = null
    location            = null
    deletion_protection = false

    labels = {
      role = "primary"
    }

    exadata_infrastructure_key = "infra"
    odb_network_key            = "network"
    odb_subnet_key             = "client"
    backup_odb_subnet_key      = "backup"

    # Direct resource-name alternative. Use direct values only when not using dependency keys.
    # exadata_infrastructure = "projects/<project>/locations/<region>/cloudExadataInfrastructures/<infrastructure>"
    # odb_network            = "projects/<project>/locations/<region>/odbNetworks/<network>"
    # odb_subnet             = "projects/<project>/locations/<region>/odbNetworks/<network>/odbSubnets/<client-subnet>"
    # backup_odb_subnet      = "projects/<project>/locations/<region>/odbNetworks/<network>/odbSubnets/<backup-subnet>"

    timeouts = {
      create = "180m"
      update = "90m"
      delete = "90m"
    }

    properties = {
      license_type = "BRING_YOUR_OWN_LICENSE"
      gi_version   = "19.0.0.0"

      cpu_core_count          = 4
      node_count              = 2
      ocpu_count              = 2
      memory_size_gb          = 60
      db_node_storage_size_gb = 120
      data_storage_size_tb    = 2

      disk_redundancy          = "HIGH"
      local_backup_enabled     = false
      sparse_diskgroup_enabled = false

      cluster_name    = "primary"
      hostname_prefix = "exa"

      ssh_public_keys = [
        "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample user@example.com"
      ]

      # Recommended: set one explicit DB server OCID per VM node.
      # The provider schema allows null, but VM Cluster creation can fail at API time without explicit placement.
      db_server_ocids = [
        "ocid1.dbserver.oc1.uk-london-1.example1",
        "ocid1.dbserver.oc1.uk-london-1.example2"
      ]
      # db_server_ocids = null

      time_zone = {
        id      = "UTC"
        version = null
      }

      diagnostics_data_collection_options = {
        diagnostics_events_enabled = true
        health_monitoring_enabled  = true
        incident_logs_enabled      = true
      }
    }
  }
}
