#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with actual values.
# 4. Replace <REPLACE-BY-*> placeholders in the dependency maps with actual resource names from the upstream stacks.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id = "<your GCP project ID>"
location   = "<your GCP region>"

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "cluster"
}

#---------------------------------------
# Dependencies — from separate stacks (multi-stack pattern)
#---------------------------------------

# Inline maps — primary pattern.
# Pass values directly from Terragrunt dependency blocks, terraform_remote_state outputs,
# HCP Terraform workspace outputs, or CI/CD pipeline variables.
gcp_odb_networks_dependency = {
  network = {
    id = "<REPLACE-BY-ODB-NETWORK-RESOURCE-NAME>"  # projects/{project}/locations/{location}/odbNetworks/{odb_network_id}
  }
}

gcp_odb_subnets_dependency = {
  client = {
    id      = "<REPLACE-BY-CLIENT-SUBNET-RESOURCE-NAME>"  # projects/{project}/locations/{location}/odbNetworks/{network}/odbSubnets/{subnet_id}
    purpose = "CLIENT_SUBNET"
  }
  backup = {
    id      = "<REPLACE-BY-BACKUP-SUBNET-RESOURCE-NAME>"
    purpose = "BACKUP_SUBNET"
  }
}

gcp_cloud_exadata_infrastructures_dependency = {
  infra = {
    id = "<REPLACE-BY-EXADATA-INFRASTRUCTURE-RESOURCE-NAME>"  # projects/{project}/locations/{location}/cloudExadataInfrastructures/{infrastructure_id}
  }
}

# JSON file path alternative — for standalone stacks without external orchestration.
# Requires the upstream stack to have output_path set so it writes the dependency files.
# gcp_odb_networks_dependency                  = "<path-to>/gcp_odb_networks_output.json"
# gcp_odb_subnets_dependency                   = "<path-to>/gcp_odb_subnets_output.json"
# gcp_cloud_exadata_infrastructures_dependency = "<path-to>/gcp_cloud_exadata_infrastructures_output.json"

#---------------------------------------
# Cloud VM Clusters
#---------------------------------------

gcp_cloud_vm_clusters_configuration = {
  primary = {
    cloud_vm_cluster_id        = "<REPLACE-BY-VM-CLUSTER-ID>"
    display_name               = "<REPLACE-BY-DISPLAY-NAME>"
    exadata_infrastructure_key = "infra"
    odb_network_key            = "network"
    odb_subnet_key             = "client"
    backup_odb_subnet_key      = "backup"
    timeouts = {
      create = "180m"
      update = "90m"
      delete = "90m"
    }
    properties = {
      license_type             = "BRING_YOUR_OWN_LICENSE"
      cpu_core_count           = 4
      node_count               = 2
      ocpu_count               = 2
      memory_size_gb           = 60
      db_node_storage_size_gb  = 120
      data_storage_size_tb     = 2
      disk_redundancy          = "HIGH"
      local_backup_enabled     = false
      sparse_diskgroup_enabled = false
      cluster_name             = "<REPLACE-BY-CLUSTER-NAME>"
      gi_version               = "23.0.0.0"
      hostname_prefix          = "exa"
      # Set one explicit DB server OCID per VM for controlled placement and offline planning.
      # Set null only when the target project/API are real and Terraform may discover AVAILABLE DB servers.
      ssh_public_keys = ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample user@example.com"]
      db_server_ocids = [
        "ocid1.dbserver.oc1.uk-london-1.example1",
        "ocid1.dbserver.oc1.uk-london-1.example2"
      ]
      time_zone = { id = "UTC" }
      diagnostics_data_collection_options = {
        diagnostics_events_enabled = true
        health_monitoring_enabled  = true
        incident_logs_enabled      = true
      }
    }
  }
}
