#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Run this example only after the GCP VM Cluster stack has completed successfully.
# 3. Replace placeholder values. Do not commit real passwords or private key paths.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# OCI Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<REPLACE-WITH-TENANCY-OCID>"
user_ocid            = "<REPLACE-WITH-USER-OCID>"
fingerprint          = "<REPLACE-WITH-FINGERPRINT>"
private_key_path     = "<REPLACE-WITH-PRIVATE-KEY-PATH>"
private_key_password = ""

# Use the OCI region of the VM Cluster OCID, not the Google Cloud region.
# For an OCID like ocid1.cloudvmcluster.oc1.uk-london-1..., use uk-london-1.
region = "<REPLACE-WITH-OCI-REGION>"

#---------------------------------------
# GCP VM Cluster Handoff
#---------------------------------------

# Generated by modules/exadb/examples/cluster when output_path = "./output".
gcp_cloud_vm_clusters_dependency_file_path = "../cluster/output/gcp_cloud_vm_clusters_output.json"

# Inline map alternative. Do not set this together with the file path above.
# gcp_cloud_vm_clusters_dependency = {
#   primary = {
#     ocid  = "ocid1.cloudvmcluster.oc1.<region>.<id>"
#     state = "AVAILABLE"
#   }
# }

#---------------------------------------
# OCI Dependencies
#---------------------------------------

compartments_dependency = {
  CMP-1 = {
    id = "<REPLACE-WITH-DB-COMPARTMENT-OCID>"
  }
}

default_compartment_id = "CMP-1"
default_freeform_tags = {
  managed_by = "terraform"
}
default_defined_tags = {}

#---------------------------------------
# OCI DB Homes
#---------------------------------------

cloud_db_homes_configuration = {
  dbhome1 = {
    # Wrapper-only field. It resolves to gcp_cloud_vm_clusters.primary.ocid.
    vm_cluster_key = "primary"

    display_name = "dgc-dbhome1"
    db_version   = "19.0.0.0"
    source       = "VM_CLUSTER_NEW"

    enable_database_delete      = false
    is_desupported_version      = null
    is_unified_auditing_enabled = null
    database_software_image_id  = null
    db_system_id                = null
    kms_key_id                  = null
    kms_key_version_id          = null
    defined_tags                = {}
    freeform_tags = {
      workload = "dgc"
    }
  }
}

#---------------------------------------
# OCI Container Databases
#---------------------------------------

databases_configuration = {
  CDB1 = {
    source     = "NONE"
    db_home_id = "dbhome1"
    database = {
      admin_password = "<REPLACE-WITH-STRONG-CDB-PASSWORD>"
      db_name        = "DGCDB1"

      character_set       = "AL32UTF8"
      ncharacter_set      = "AL16UTF16"
      pdb_name            = "DGCPDB1"
      sid_prefix          = "dgcdb1"
      db_workload         = "OLTP"
      tde_wallet_password = "<REPLACE-WITH-STRONG-TDE-WALLET-PASSWORD>"

      db_backup_config = null
      defined_tags     = {}
      freeform_tags = {
        workload = "dgc"
      }
    }
  }
}

#---------------------------------------
# OCI Additional Pluggable Databases
#---------------------------------------

pluggable_databases_configuration = {
  DGCPDB2 = {
    container_database_id = "CDB1"
    pdb_name              = "DGCPDB2"
    pdb_admin_password    = "<REPLACE-WITH-STRONG-PDB-PASSWORD>"
    tde_wallet_password   = "<REPLACE-WITH-STRONG-TDE-WALLET-PASSWORD>"

    should_create_pdb_backup           = false
    should_pdb_admin_account_be_locked = false
    defined_tags                       = {}
    freeform_tags = {
      workload = "dgc"
    }
  }
}
