#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace placeholder values in the configuration maps below with your own.
# 4. Provide the admin password via the TF_VAR_gcp_autonomous_databases_admin_passwords environment variable
#    instead of storing it in this file:
#      export TF_VAR_gcp_autonomous_databases_admin_passwords='{"primary":"<password>"}'
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id      = "<your GCP project ID>"     # The Google Cloud project enabled for Oracle Database@Google Cloud.
location        = "<your GCP region>"         # E.g., us-east4, europe-west2.
gcp_oracle_zone = "<your GCP Oracle zone>"    # E.g., us-east4-a-r2.

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "vision"
}

# output_path = "./output"

#---------------------------------------
# ODB Networks
#---------------------------------------

gcp_odb_networks_configuration = {
  primary = {
    odb_network_id = "vision-adb-odb-network"
    network        = "<your VPC network self-link>"  # E.g., projects/<project>/global/networks/<network>.
    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
}

#---------------------------------------
# ODB Subnets
#---------------------------------------

gcp_odb_subnets_configuration = {
  client = {
    odb_subnet_id   = "vision-adb-client-subnet"
    odb_network_key = "primary"
    cidr_range      = "192.168.1.0/24"
    purpose         = "CLIENT_SUBNET"
    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
}

#---------------------------------------
# Autonomous Databases
#---------------------------------------

gcp_autonomous_databases_configuration = {
  primary = {
    autonomous_database_id = "vision-adb"
    display_name           = "vision-adb"
    database               = "visionautdb"
    odb_network_key        = "primary"
    odb_subnet_key         = "client"
    timeouts = {
      create = "240m"
      update = "120m"
      delete = "120m"
    }
    properties = {
      db_workload                     = "OLTP"
      license_type                    = "LICENSE_INCLUDED"
      compute_count                   = 2
      data_storage_size_tb            = 1
      db_version                      = "23ai"
      is_auto_scaling_enabled         = true
      is_storage_auto_scaling_enabled = false
      backup_retention_period_days    = 60
      character_set                   = "AL32UTF8"
      n_character_set                 = "AL16UTF16"
      maintenance_schedule_type       = "REGULAR"
      mtls_connection_required        = false
      customer_contacts = [
        { email = "dba@example.com" }
      ]
    }
  }
}
