#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace placeholder values in the configuration maps below with your own.
# 4. Optionally set output_path to write dependency JSON files for downstream Terraform states (examples/cluster).
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id      = "<your GCP project ID>"
location        = "<your GCP region>"
gcp_oracle_zone = "<your GCP Oracle zone>"

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "networking"
}

output_path = "./output"

#---------------------------------------
# ODB Networks
#---------------------------------------

gcp_odb_networks_configuration = {
  primary = {
    odb_network_id = "primary-odb-network"
    network        = "<your VPC network self-link>"  # E.g., projects/<project>/global/networks/<network>.
    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
}

#---------------------------------------
# ODB Subnets
#---------------------------------------

gcp_odb_subnets_configuration = {
  client = {
    odb_subnet_id   = "primary-client-subnet"
    odb_network_key = "primary"
    cidr_range      = "192.168.1.0/24"
    purpose         = "CLIENT_SUBNET"
    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
  backup = {
    odb_subnet_id   = "primary-backup-subnet"
    odb_network_key = "primary"
    cidr_range      = "192.168.2.0/28"
    purpose         = "BACKUP_SUBNET"
    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
}
