#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with the full resource names of the existing ODB network and subnet.
# 4. Provide the admin password via the TF_VAR_gcp_autonomous_databases_admin_passwords environment variable:
#      export TF_VAR_gcp_autonomous_databases_admin_passwords='{"primary":"<password>"}'
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id = "<your GCP project ID>"   # The Google Cloud project enabled for Oracle Database@Google Cloud.
location   = "<your GCP region>"       # E.g., us-east4, europe-west2.

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "existing-odb-network"
}

#---------------------------------------
# Dependencies — ODB Network and ODB Subnet from separate stack
#---------------------------------------

gcp_odb_networks_dependency = {
  primary = {
    id = "<REPLACE-BY-ODB-NETWORK-RESOURCE-NAME>"  # E.g., projects/<project>/locations/<region>/odbNetworks/<network>.
  }
}

gcp_odb_subnets_dependency = {
  client = {
    id      = "<REPLACE-BY-ODB-SUBNET-RESOURCE-NAME>"  # E.g., projects/<project>/locations/<region>/odbNetworks/<network>/odbSubnets/<subnet>.
    purpose = "CLIENT_SUBNET"                          # CLIENT_SUBNET for ADB connectivity. BACKUP_SUBNET is rejected by precondition.
  }
}

# JSON file path alternative — for standalone stacks without external orchestration.
# Requires the upstream stack to have output_path set so it writes the dependency files.
# Do not set the inline map and file path variable for the same dependency at the same time.
# gcp_odb_networks_dependency_file_path = "<path-to>/gcp_odb_networks_output.json"
# gcp_odb_subnets_dependency_file_path  = "<path-to>/gcp_odb_subnets_output.json"

#---------------------------------------
# Autonomous Databases
#---------------------------------------

gcp_autonomous_databases_configuration = {
  primary = {
    autonomous_database_id = "odb-adb"
    display_name           = "odb-adb"
    database               = "odbadb"
    odb_network_key        = "primary"
    odb_subnet_key         = "client"
    timeouts = {
      create = "240m"
      update = "120m"
      delete = "120m"
    }
    properties = {
      db_workload                     = "OLTP"
      license_type                    = "LICENSE_INCLUDED"
      compute_count                   = 2
      data_storage_size_tb            = 1
      db_version                      = "23ai"
      is_auto_scaling_enabled         = true
      is_storage_auto_scaling_enabled = false
      backup_retention_period_days    = 60
      character_set                   = "AL32UTF8"
      n_character_set                 = "AL16UTF16"
      maintenance_schedule_type       = "REGULAR"
      mtls_connection_required        = false
      customer_contacts = [
        { email = "dba@example.com" }
      ]
    }
  }
}
