#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with actual values.
# 4. Replace fixture dependency paths with real JSON file paths or equivalent maps from the networking stack.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id = "<your GCP project ID>"
location   = "<your GCP region>"

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "external-dependency"
}

#---------------------------------------
# Dependencies — from separate stacks (multi-stack pattern)
#---------------------------------------

# JSON files produced by the networking stack (examples/basic with output_path set).
gcp_odb_networks_dependency = "./dependencies/gcp_odb_networks_output.json"
gcp_odb_subnets_dependency  = "./dependencies/gcp_odb_subnets_output.json"

# JSON file produced by the ExaDB infrastructure stack (with output_path set).
# Use the inline map form when the infrastructure is pre-existing and not managed by Terraform.
gcp_cloud_exadata_infrastructures_dependency = "./dependencies/gcp_cloud_exadata_infrastructures_output.json"

# Inline map alternative (pre-existing infrastructure not managed by Terraform):
# gcp_cloud_exadata_infrastructures_dependency = {
#   primary = {
#     id = "<REPLACE-BY-EXADATA-INFRASTRUCTURE-RESOURCE-NAME>"
#   }
# }

#---------------------------------------
# Cloud VM Clusters
#---------------------------------------

gcp_cloud_vm_clusters_configuration = {
  primary = {
    cloud_vm_cluster_id        = "ext-dep-vm-cluster"
    display_name               = "ext-dep-vm-cluster"
    exadata_infrastructure_key = "primary"
    odb_network_key            = "primary"
    odb_subnet_key             = "client"
    backup_odb_subnet_key      = "backup"
    timeouts = {
      create = "180m"
      update = "90m"
      delete = "90m"
    }
    properties = {
      license_type             = "BRING_YOUR_OWN_LICENSE"
      cpu_core_count           = 4
      node_count               = 2
      ocpu_count               = 2
      memory_size_gb           = 60
      db_node_storage_size_gb  = 120
      data_storage_size_tb     = 2
      disk_redundancy          = "HIGH"
      local_backup_enabled     = false
      sparse_diskgroup_enabled = false
      cluster_name             = "extdep"
      gi_version               = "23.0.0.0"
      hostname_prefix          = "exa"
      # Set one explicit DB server OCID per VM for controlled placement and offline planning.
      # Set null only when the target project/API are real and Terraform may discover AVAILABLE DB servers.
      ssh_public_keys = ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample user@example.com"]
      db_server_ocids = [
        "ocid1.dbserver.oc1.uk-london-1.example1",
        "ocid1.dbserver.oc1.uk-london-1.example2"
      ]
      time_zone = { id = "UTC" }
      diagnostics_data_collection_options = {
        diagnostics_events_enabled = true
        health_monitoring_enabled  = true
        incident_logs_enabled      = true
      }
    }
  }
}
