#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with the full resource names of the existing infrastructure.
# 4. Set db_server_ocids to one validated OCID per VM. Set null only when the target Cloud Exadata
#    Infrastructure is real and Terraform may discover AVAILABLE DB servers at plan time.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id = "<your GCP project ID>"
location   = "<your GCP region>"

#---------------------------------------
# Module defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  terraform = "true"
  example   = "existing-infrastructure-vm-cluster"
}

#---------------------------------------
# Cloud VM Clusters
#---------------------------------------

gcp_cloud_vm_clusters_configuration = {
  primary = {
    cloud_vm_cluster_id    = "my-vm-cluster"
    display_name           = "my-vm-cluster"
    exadata_infrastructure = "<REPLACE-BY-EXADATA-INFRASTRUCTURE-RESOURCE-NAME>"
    odb_network            = "<REPLACE-BY-ODB-NETWORK-RESOURCE-NAME>"
    odb_subnet             = "<REPLACE-BY-ODB-SUBNET-RESOURCE-NAME>"
    backup_odb_subnet      = "<REPLACE-BY-BACKUP-ODB-SUBNET-RESOURCE-NAME>"
    timeouts = {
      create = "180m"
      update = "90m"
      delete = "90m"
    }
    properties = {
      license_type             = "BRING_YOUR_OWN_LICENSE"
      cpu_core_count           = 4
      node_count               = 2
      ocpu_count               = 2
      memory_size_gb           = 60
      db_node_storage_size_gb  = 120
      data_storage_size_tb     = 2
      disk_redundancy          = "HIGH"
      local_backup_enabled     = false
      sparse_diskgroup_enabled = false
      cluster_name             = "mycluster"
      gi_version               = "23.0.0.0"
      hostname_prefix          = "exa"
      ssh_public_keys          = ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample user@example.com"]
      db_server_ocids = [
        "ocid1.dbserver.oc1.uk-london-1.example1",
        "ocid1.dbserver.oc1.uk-london-1.example2"
      ]
      time_zone = { id = "UTC" }
      diagnostics_data_collection_options = {
        diagnostics_events_enabled = true
        health_monitoring_enabled  = true
        incident_logs_enabled      = true
      }
    }
  }
}
