# Copy this file to terraform.tfvars and replace the placeholder values.
# terraform.tfvars is ignored by this repository and should not be committed.

project_id      = "my-gcp-project"
location        = "europe-west2"

cloud_vm_cluster_id = "my-vm-cluster"
display_name        = "my-vm-cluster"

exadata_infrastructure = "projects/my-gcp-project/locations/europe-west2/cloudExadataInfrastructures/my-existing-exadata"

odb_network       = "projects/my-gcp-project/locations/europe-west2/odbNetworks/my-odb-network"
odb_subnet        = "projects/my-gcp-project/locations/europe-west2/odbNetworks/my-odb-network/odbSubnets/my-client-subnet"
backup_odb_subnet = "projects/my-gcp-project/locations/europe-west2/odbNetworks/my-odb-network/odbSubnets/my-backup-subnet"

labels = {
  terraform = "true"
  example   = "existing-infrastructure-vm-cluster"
}

deletion_protection = false

timeouts = {
  create = "180m"
  update = "90m"
  delete = "90m"
}

license_type    = "BRING_YOUR_OWN_LICENSE"
cpu_core_count  = 4
node_count      = 2
ocpu_count      = 2
memory_size_gb  = 60
db_node_storage_size_gb  = 120
data_storage_size_tb     = 2
disk_redundancy          = "HIGH"
local_backup_enabled     = false
sparse_diskgroup_enabled = false
cluster_name             = "mycluster"
diagnostics_events_enabled = true
health_monitoring_enabled  = true
incident_logs_enabled      = true
time_zone_id               = "UTC"
time_zone_version          = null
gi_version      = "23.0.0.0"
hostname_prefix = "exa"

# Set one explicit DB server OCID per VM for controlled placement and offline planning.
# Set null only when the target project/API are real and Terraform may discover AVAILABLE DB servers.
db_server_ocids = [
  "ocid1.dbserver.oc1.uk-london-1.example1",
  "ocid1.dbserver.oc1.uk-london-1.example2"
]

ssh_public_keys = [
  "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample user@example.com"
]
