#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "GCP Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with actual values.
# 4. Keep exactly one active parent reference per subnet: odb_network_key or odbnetwork.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# GCP Connectivity Variables
#---------------------------------------

project_id      = "<REPLACE-BY-GCP-PROJECT-ID>"
location        = "<REPLACE-BY-GCP-REGION>"      # E.g., europe-west2.
gcp_oracle_zone = "<REPLACE-BY-GCP-ORACLE-ZONE>" # E.g., europe-west2-c-r2.

#---------------------------------------
# Module Controls
#---------------------------------------

module_name   = "oracle-database-networking-at-gcp"
enable_output = true

# Keep output_path null when dependency maps are passed through orchestration outputs.
# With enable_output = false, module outputs are null and JSON files are not produced.
output_path = null
# Local file handoff alternative:
# output_path = "./output"

#---------------------------------------
# Module Defaults
#---------------------------------------

default_deletion_protection = false

default_labels = {
  managed_by = "terraform"
  workload   = "oracle_database_at_gcp"
  component  = "odb_networking"
  env        = "dev"
}

#---------------------------------------
# ODB Networks
#---------------------------------------

gcp_odb_networks_configuration = {
  primary = {
    odb_network_id  = "primary-odb-network"
    network         = "projects/<REPLACE-BY-GCP-PROJECT-ID>/global/networks/<REPLACE-BY-VPC-NAME>"
    project_id      = null
    location        = null
    gcp_oracle_zone = null

    labels = {
      role = "primary"
    }

    deletion_protection = false

    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
}

#---------------------------------------
# ODB Subnets
#---------------------------------------

gcp_odb_subnets_configuration = {
  client = {
    odb_subnet_id   = "primary-client-subnet"
    odb_network_key = "primary"
    # Direct parent alternative. Use this only when the parent ODB Network is external to this map.
    # odbnetwork = "primary-odb-network"

    cidr_range = "192.168.1.0/24"
    purpose    = "CLIENT_SUBNET"
    project_id = null
    location   = null

    labels = {
      role = "client"
    }

    deletion_protection = false

    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }

  backup = {
    odb_subnet_id   = "primary-backup-subnet"
    odb_network_key = "primary"
    # Direct parent alternative. Use this only when the parent ODB Network is external to this map.
    # odbnetwork = "primary-odb-network"

    cidr_range = "192.168.2.0/28"
    purpose    = "BACKUP_SUBNET"
    project_id = null
    location   = null

    labels = {
      role = "backup"
    }

    deletion_protection = false

    timeouts = {
      create = "90m"
      update = "60m"
      delete = "60m"
    }
  }
}
